<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style/escolhapersona.css">
    <title>Escape From Them</title>
    <script src="../JS/projetojogo.js"></script>
</head>
<body class="bg">

    <div class="container">
        <div class="card">
            <div class="content">
  
                <h3>JASON</h3>
                <p>Jason não gosta de correr. Porém mesmo que voçê corra, voçê pode tropeçar. Quando isso acontecer, ele te pegará. "Escape dele" se puder! </p>
                    <a onclick="goJason()" id="fasejason"  href="#">Começar</a>
            </div>

        </div>

       
        <div class="card">
            <div class="content">
                <h3>MICHAEL MYERS</h3>
                <p>Michael Myers é considerado "o mal em estado puro". Que tal uma festinha com ele? Não esqueça, "Escape dele" se puder! </p>
                    <a onclick="goMyers()" id="faseMyers"  href="#">Começar</a>
            </div>

        </div>

        <div class="card">
            <div class="content">
                <h3>FREDDY KRUEGER</h3>
                <p>Freddy está esperando voçê dormir, para te encontrar nos seus sonhos, ou melhor, em seus pesadelos. "Escape dele" se conseguir!</p>
                    <a onclick="goFreddy()" id="fasefreddy" href="#">Começar</a>
            </div>

        </div>

    </div>

    <DIV>
        <button onclick="voltarInicio()" id="escolhaperson" ><b>VOLTAR</b></button>
    </DIV>

    
</body>
</html>